events {
    worker_connections 1024;
}

http {
    upstream api_servers {
        # 'api' adalah nama service di docker-compose
        server api:8080;
    }

    server {
        listen 80; # Nginx mendengarkan port 80 (Standar Web)

        # Routing untuk REST API
        location / {
            proxy_pass http://api_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}